# GameMate

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-and-scan.yml  build_and_push_to_docker_hub.yml  docker-build-and-scan.yml  push-and-sync.yml  sonarqube.yml
backend/eureka-server/: Dockerfile  build.gradle
backend/eureka-server/src/main/java/nl/fhict/gamemate/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/test/java/nl/fhict/gamemate/eurekaserver/: EurekaServerApplicationTests.java
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/java/nl/fhict/gamemate/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/nl/fhict/gamemate/gatewayservice/config/: FeignTracingConfig.java  SecurityConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/nl/fhict/gamemate/gatewayservice/: GatewayServiceApplicationTests.java
backend/profile-service/: Dockerfile  build.gradle  init-db.js
backend/social-service/: Dockerfile  build.gradle
backend/social-service/src/main/java/nl/fhict/gamemate/socialservice/: SocialServiceApplication.java
backend/social-service/src/main/java/nl/fhict/gamemate/socialservice/config/: FeignTracingConfig.java  MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/social-service/src/main/java/nl/fhict/gamemate/socialservice/controller/: CommentController.java  PostController.java  ReactionController.java
backend/social-service/src/main/java/nl/fhict/gamemate/socialservice/dto/: CommentResponse.java  CreateCommentRequest.java  PostRequest.java  PostResponse.java  ReactionCountResponse.java  ReactionResponse.java  TestEvent.java  UpdateCommentRequest.java  UserReactionResponse.java
backend/social-service/src/main/java/nl/fhict/gamemate/socialservice/event/: FriendshipStatusChangedEvent.java  UserStatusChangedEvent.java
backend/social-service/src/main/java/nl/fhict/gamemate/socialservice/exception/: GlobalExceptionHandler.java
backend/social-service/src/main/java/nl/fhict/gamemate/socialservice/listener/: EventListener.java  TestListener.java
backend/social-service/src/main/java/nl/fhict/gamemate/socialservice/model/: Comment.java  FriendshipMapping.java  Post.java  Reaction.java  ReactionType.java  UserProfileMapping.java  Visibility.java
backend/social-service/src/main/java/nl/fhict/gamemate/socialservice/repository/: CommentRepository.java  FriendshipMappingRepository.java  PostRepository.java  ReactionRepository.java  UserProfileMappingRepository.java
backend/social-service/src/main/java/nl/fhict/gamemate/socialservice/service/: CommentService.java  PostService.java  ReactionService.java
backend/social-service/src/main/resources/: application.yml
backend/social-service/src/test/java/nl/fhict/gamemate/socialservice/: SocialServiceApplicationTests.java  TestBeans.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/nl/fhict/gamemate/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/nl/fhict/gamemate/userservice/config/: DOStorageProperties.java  FeignTracingConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/user-service/src/main/java/nl/fhict/gamemate/userservice/controller/: FriendController.java  GameController.java  MetadataController.java  ProfileController.java
backend/user-service/src/main/java/nl/fhict/gamemate/userservice/dto/: CreateProfileRequest.java  FriendRequestDto.java  GameDto.java  GameProfileDto.java  GameProfileRequest.java  GameRequest.java  ProfileDto.java  ProfilePreviewDto.java  ProfileRequest.java  ProfileResponse.java
backend/user-service/src/main/java/nl/fhict/gamemate/userservice/event/: FriendshipStatusChangedEvent.java  UserStatusChangedEvent.java
backend/user-service/src/main/java/nl/fhict/gamemate/userservice/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/nl/fhict/gamemate/userservice/mapper/: FriendRequestMapper.java  GameMapper.java  GameProfileMapper.java  ProfileMapper.java
backend/user-service/src/main/java/nl/fhict/gamemate/userservice/model/: FriendRequest.java  Game.java  GameProfile.java  Platform.java  Playstyle.java  Profile.java
backend/user-service/src/main/java/nl/fhict/gamemate/userservice/repository/: FriendRequestRepository.java  GameProfileRepository.java  GameRepository.java  ProfileRepository.java
backend/user-service/src/main/java/nl/fhict/gamemate/userservice/service/: Auth0Service.java  DOAvatarStorageService.java  EventPublisher.java  FriendService.java  GameService.java  ProfileService.java  UploadRateLimiter.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/nl/fhict/gamemate/userservice/: Auth0ServiceTest.java  DOAvatarStorageServiceTest.java  DOAvatarStorageTest.java  FriendServiceTest.java  GameServiceTest.java  ProfileServiceTest.java  UploadRateLimiterTest.java
frontend/: .gitignore  Dockerfile  Dockerfile.production  Dockerfile.staging  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/auth/: AuthButton.tsx  AuthCallback.tsx  AuthProvider.tsx  ProtectedRoute.tsx  useAuth.tsx
frontend/src/components/: CommentThread.tsx  CreateOrEditComment.tsx  Layout.tsx  Loading.tsx  MainLayout.tsx  NavBar.tsx  ProfilePicture.tsx  ReactionBar.tsx  SearchUsers.tsx
frontend/src/context/: ProfileContext.tsx  ProfileProvider.tsx
frontend/src/hooks/: useGameProfileManager.ts  useProfile.ts  useTheme.ts  useToasts.tsx  useUserProfile.ts
frontend/src/lib/: schemas.ts  theme-init.ts  utils.ts
frontend/src/pages/: CreateProfilePage.tsx  Feed.tsx  FriendsPage.tsx  GameManagerPage.tsx  HomePage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PostDetailPage.tsx  PostEditorPage.tsx  ProfilePage.tsx  ProtectedPage.tsx  RegisterPage.tsx  SettingsPage.tsx  UnauthorizedPage.tsx  UpdateProfilePage.tsx  (+1 more)
(+51 files in other folders)
